<RCC>
    <qresource prefix="/new/prefix1">
        <file>img/apple.png</file>
        <file>img/default.png</file>
        <file>img/body_horizontal.png</file>
        <file>img/down_left.png</file>
        <file>img/down_right.png</file>
        <file>img/head_down.png</file>
        <file>img/head_left.png</file>
        <file>img/head_right.png</file>
        <file>img/head_up.png</file>
        <file>img/tail_down.png</file>
        <file>img/tail_left.png</file>
        <file>img/tail_right.png</file>
        <file>img/tail_up.png</file>
        <file>img/top_left.png</file>
        <file>img/top_right.png</file>
        <file>img/body_vertical.png</file>
        <file>img/background.png</file>
        <file>img/bottom_panel.png</file>
        <file>img/arrow.png</file>
        <file>img/pause.png</file>
        <file>img/play.png</file>
        <file>img/game_over_img.png</file>
        <file>img/menu.png</file>
    </qresource>
</RCC>
